#MyEclipse Usage Data
#Mon Jul 12 00:27:30 BRT 2021
bundle/com.genuitec.eclipse.codetogether.patches=49
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=12
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=12/07/2021 03\:27\:30
misc/eclipseVersion/4.6.2.202005250833-RELEASE=1
bundle/com.genuitec.eclipse.codetogether.ui=49
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=7
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/SpringBootPropertyEditor=7
bundle/com.genuitec.eclipse.inlinesearch=49
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=49
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=49
misc/workspace_hash=103662308
bundle/com.genuitec.eclipse.core.common.platform=49
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=49
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=49
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9
bundle/com.genuitec.eclipse.ui.common.platform=49
misc/count=49
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=49
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=49
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=49
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=49
view/org.eclipse.ui.console.ConsoleView=7
view/org.eclipse.ui.views.ContentOutline=1
misc/period=88203715
editor/org.eclipse.ui.genericeditor.GenericEditor=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=49
bundle/com.genuitec.eclipse.webclipse.evergreen=49
bundle/com.genuitec.eclipse.theming.ui=49
bundle/com.genuitec.eclipse.meexplorer=49
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=49
bundle/com.genuitec.eclipse.startup.workspace=49
bundle/com.genuitec.eclipse.patches=49
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=49
editor/org.eclipse.m2e.editor.MavenPomEditor=8
